String a = "1";
String b = "2";

void loop() {
  CheckWiFi();
  server.handleClient();
  int Temperature = dht.readTemperature();
  int Humidity = dht.readHumidity();
  if ((Temperature) > 25) {
    Serial.println(String(Temperature) +" "+ String(Humidity));
    String a = "สูงกว่าค่าที่กำหนด";
    }else {
      Serial.println(String(Temperature) +" "+ String(Humidity));
      String a = "ค่าปกติ";
      if ((Humidity) > 50) {
        Serial.println(String(Temperature) +" "+ String(Humidity));
        String b = "สูงกว่าค่าปกติ";
        }else {
          Serial.println(String(Temperature) +" "+ String(Humidity));
          String b = "ค่าปกติ";
          }
}
  String message = "อุณหภูมิปัจจุบัน " + String(Temperature) + " °C " + a + " ความชื้น " + String(Humidity) + " เปอร์เซ็น " + b;
  delay(10000);
  LINE_Notify(message);
}
